VITE_AUTH_BASE_URL="/api/auth"
DATABASE_URL="postgresql://postgres:86611346fukaI@db.gvryqxqmjwvtdwxmxbpl.supabase.co:6543/postgres?pgbouncer=true"
AI_PROVIDER="gemini"
GEMINI_API_KEY="" # 建议用户在 Vercel 后台配置
